<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projeto</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <li>
                <a href="#">Inicio</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </li>
        </nav>

        <div class="container">
            <div class="descricao">
                <h1>Nome empresa</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Velit sequi deleniti vel magnam voluptatum voluptates libero
                    molestias ullam eaque quae iure similique id commodi,
                    inventore necessitatibus voluptate! Tempore, incidunt
                    facere.
                </p>
            </div>

            <div class="foto">
                <img
                    src="https://cdn.prod.website-files.com/64c7a317aea92912392c0420/64e6097303f89560552bb8e6_Vercel_2x.webp"
                    alt="auto"
                />
            </div>
        </div>
    </body>
</html>
